# Copy this file to .env and fill in the values for local testing
# Optional: GITHUB_TOKEN increases API rate limits
GITHUB_TOKEN=

# Telegram (optional)
TELEGRAM_BOT_TOKEN=8474288411:AAHS9-0pHwlgUeJRYeXLM7E8tSUMUXINAPU
TELEGRAM_CHAT_ID=1467131994


# SendGrid (optional)
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=
